RequestManagement.Server/Protos/incoming.proto

syntax = "proto3";

option csharp_namespace = "RequestManagement.Server.Controllers";

service IncomingService {
  rpc GetAllIncomings (GetAllIncomingsRequest) returns (GetAllIncomingsResponse);
  rpc CreateIncoming (CreateIncomingRequest) returns (CreateIncomingResponse);
  rpc UpdateIncoming (UpdateIncomingRequest) returns (UpdateIncomingResponse);
  rpc DeleteIncoming (DeleteIncomingRequest) returns (DeleteIncomingResponse);
  rpc DeleteIncomings (DeleteIncomingsRequest) returns (DeleteIncomingResponse);
  rpc UploadMaterialIncoming(UploadMaterialIncomingRequest) returns (UploadMaterialIncomingResponse);
}

message GetAllIncomingsRequest {
  string filter = 1;
  int32 warehouse_id = 2;
  string from_date = 3;
  string to_date = 4;
}

message GetAllIncomingsResponse {
  repeated Incoming incoming = 1;
}

message CreateIncomingRequest {
  int32 stock_id = 1;
  double quantity = 2;
  string date = 3;
}

message CreateIncomingResponse {
  int32 id = 1;
}

message UpdateIncomingRequest {
  int32 id = 1;
  int32 stock_id = 2;
  double quantity = 3;
  string date = 4;
}

message UpdateIncomingResponse {
  bool success = 1;
}

message DeleteIncomingRequest {
  int32 id = 1;
}

message DeleteIncomingsRequest {
  repeated int32 id = 1;
}

message DeleteIncomingResponse {
  bool success = 1;
}

message Incoming {
  int32 id = 1;
  IncomingStock stock = 2;
  double quantity = 3;
  string date = 4;
}

message IncomingWarehouse {
    int32 id = 1;
    string name = 2;
}

message IncomingStock {
    int32 id = 1;
    IncomingWarehouse warehouse = 2;
    double initial_quantity = 3;
    double received_quantity = 4;
    double consumed_quantity = 5;
    IncomingNomenclature nomenclature = 6;
}

message IncomingNomenclature {
    int32 id = 1;
    string code = 2;
    string name = 3;
    string article = 4;
    string unitOfMeasure = 5;
}